<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/x"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:checkable="true"
            android:title="Home" />

        <item
            android:id="@+id/nav_overview"
            android:checkable="true"
            android:title="Overview" />

        <item
            android:id="@+id/nav_groups"
            android:checkable="true"
            android:title="Groups" />


        <item
            android:id="@+id/nav_lists"
            android:checkable="true"
            android:title="Lists" />

        <item
            android:id="@+id/nav_profile"
            android:checkable="true"
            android:title="Profile" />


        <item
            android:id="@+id/nav_timeline"
            android:checkable="true"
            android:title="Timeline" />


        <item
            android:id="@+id/nav_settings"
            android:checkable="true"
            android:title="Settings" />


        <item
            android:id="@+id/nav_logout"
            android:checkable="true"
            android:title="Log Out" />
    </group>

</menu>
