<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/close">
        <item
            android:id="@+id/nav_close"
            android:title="@null"
            android:icon="@drawable/ic_close_black_24dp" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/home">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/overview">

        <item
            android:id="@+id/nav_overview"
            android:title="Overview" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/groups">

        <item
            android:id="@+id/nav_groups"
            android:title="Groups" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/lists">

        <item
            android:id="@+id/nav_lists"
            android:title="Lists" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/profile">

        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/timeline">

        <item
            android:id="@+id/nav_timeline"
            android:title="Timeline" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/settings">

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/logout">

        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />
    </group>

</menu>