<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_close_white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_landscape" />
    </RelativeLayout>

    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="Add Title"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.2"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Short description"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EAEAEA" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/remainder_switch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="24dp"
            android:paddingRight="16dp"
            android:text="All day"
            android:textColor="#9E9E9E"
            android:theme="@style/SCBSwitch" />

        <RelativeLayout
            android:id="@+id/remainder_from_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:text="From"
                android:textColor="#9E9E9E" />

            <TextView
                android:id="@+id/remainder_date_from_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/remainder_clock_from_select"
                android:gravity="center_vertical"
                android:text="Select date"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/remainder_clock_from_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:text="Select time"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/remainder_to_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:text="To"
                android:textColor="#9E9E9E" />

            <TextView
                android:id="@+id/remainder_date_to_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/remainder_clock_to_select"
                android:gravity="center_vertical"
                android:text="Select date"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/remainder_clock_to_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:text="Select time"
                android:textColor="#000000" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EAEAEA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/loci_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:text="Location"
                android:textColor="#9E9E9E" />

            <ImageView
                android:id="@+id/location_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/remainder_location_text"
                android:src="@drawable/ic_location" />

            <EditText
                android:id="@+id/remainder_location_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="starbucks"
                android:textColor="#000000"
                android:textColorHint="#9E9E9E" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EAEAEA" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/noti_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:text="Notification"
                android:textColor="#9E9E9E" />

            <Spinner
                android:id="@+id/remainder_notification_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingRight="8dp"
                android:spinnerMode="dropdown"
                android:textColor="#000000" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EAEAEA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ppl_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:text="People"
                android:textColor="#9E9E9E" />

            <ImageView
                android:id="@+id/remainder_people_add"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_add_ppl"
                android:text="via Email"
                android:textColor="#000000" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EAEAEA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/repeat_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:text="Repeat"
                android:textColor="#9E9E9E" />

            <Spinner
                android:id="@+id/remainder_repeat_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingRight="8dp"
                android:text="Monthly"
                android:textColor="#000000" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9E9E9E" />


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton

        android:id="@+id/addFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
        app:layout_constraintTop_toTopOf="@+id/linearLayout8" />


</android.support.constraint.ConstraintLayout>