<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#0DF48FB1"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="Event actions"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <FrameLayout
            android:id="@+id/event_frame_completed"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="?android:attr/selectableItemBackground">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:backgroundTint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:elevation="16dp"
                android:includeFontPadding="false"

                android:text="Complete"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/event_frame_snoozed"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toStartOf="@+id/event_frame_completed"
            android:layout_toLeftOf="@+id/event_frame_completed"
            android:background="?android:attr/selectableItemBackground">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:backgroundTint="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:elevation="16dp"
                android:includeFontPadding="false"
                android:text="Snooze"
                android:textColor="#FFFFFF"

                android:textSize="12sp"
                android:textStyle="bold" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/event_frame_overdued"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/event_frame_completed"
            android:layout_toRightOf="@+id/event_frame_completed"
            android:background="?android:attr/selectableItemBackground">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:backgroundTint="@color/light_purple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:elevation="16dp"
                android:includeFontPadding="false"

                android:text="Overdue"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/event_frame_close"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="?android:attr/selectableItemBackground">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    app:backgroundTint="@color/light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:elevation="16dp"
                    android:includeFontPadding="false"
                    android:text="Close"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"

                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/event_frame_delete"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_toEndOf="@+id/event_frame_close"
                android:layout_toRightOf="@+id/event_frame_close"
                android:background="?android:attr/selectableItemBackground">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/event_frame_delete"
                    android:layout_gravity="center_vertical|center_horizontal"
                    app:backgroundTint="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:elevation="16dp"
                    android:includeFontPadding="false"
                    android:text="Delete"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>