<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pop_up_dia"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Add People"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:hint="Name :"
            android:paddingLeft="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/dialog_people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/dialog_add_people_image"
            android:layout_toLeftOf="@+id/dialog_add_people_image"
            android:layout_toEndOf="@+id/txt"
            android:layout_toRightOf="@+id/txt"
            android:background="@null"
            android:hint="Name"
            android:textColorHint="#FFFFFF"
            android:paddingLeft="8dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/dialog_add_people_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_ppl_white" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="#9E9E9E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_people_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="ADD"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/dialog_people_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Close"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</LinearLayout>