<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/month_preview_month_tab_calendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/month_periview_month_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF"
        app:mcv_arrowColor="#9E9E9E"
        app:mcv_calendarMode="month"
        app:mcv_dateTextAppearance="@style/dayText"
        app:mcv_headerTextAppearance="@style/monthTextGone"
        app:mcv_selectionColor="#E0E0E0"
        app:mcv_showOtherDates="decorated_disabled"
        app:mcv_weekDayTextAppearance="@style/weekText" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/month_periview_month_calender"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-21dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton

        android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
        app:backgroundTint="@color/colorAccent" />

</RelativeLayout>

