<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MyGroupsActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#9E9E9E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/xx"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/timeline_menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:src="@drawable/ic_menu_black_24dp" />

            <ImageView
                android:id="@+id/timeline_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_search_black_24dp" />

            <EditText
                android:id="@+id/timeline_search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@id/timeline_search_icon"
                android:layout_toEndOf="@+id/timeline_menu_icon"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:hint="@string/main_screen_search_hint"
                android:paddingStart="8dp"
                android:textColorHint="#9E9E9E"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/xxx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xx">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="Timeline"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/xxxxx"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xxx">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/xxxxx">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/timeline_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0" />

            <RelativeLayout
                android:id="@+id/timeline_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical|clip_horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/empty_inventory_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/no_event_to_show" />

                <TextView
                    android:id="@+id/empty_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_inventory_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="16dp"
                    android:text="No Events"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:id="@+id/empty_subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_title_text"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:paddingTop="8dp"
                    android:text="@string/list_plz_add_events"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#A2AAB0" />
            </RelativeLayout>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton

            android:id="@+id/timeline_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_more"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/xxxxx"
            app:layout_constraintTop_toTopOf="@+id/xxxxx" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/timeline_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:textAlignment="viewStart"
        android:theme="@style/Navigation_menu_item"
        app:headerLayout="@layout/nav_header"
        app:itemBackground="@drawable/ic_down_24dp"
        app:itemTextAppearance="@style/Navigation_menu_item_text"
        app:menu="@menu/main_nav_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
